## Server Port
server.port=8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/sports
spring.datasource.username=postgres
spring.datasource.password=sports_jeong_db_pw

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
## options - none, update, create, create-drop
# Note: once created database, keep the value to update.
# Having it as create will delete all data everytime you run a server.
spring.jpa.hibernate.ddl-auto = update